<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Quantumapp Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="https://hunterdon-pilates.quantumapp.net/class/loaderpack_style.css">
<link rel="icon" 
      type="image/png" 
      href="https://raw.githubusercontent.com/Flare-Development/hunterdon-pilates/master/favicon.png">
</head>
  
<div class="center">
<center>
    <p>&nbsp</P>
    
        <p>&nbsp</P>
<h1> 404 | Not Found</h1>
<p>&nbsp</P>
 
<h2>This link has been removed or never existed!</h2>
<p>&nbsp</P>
  
  <p>&nbsp</P>
 <script>
   function openPage() {
    window.location.href = "https://hunterdon-pilates.quantumapp.net/"
    
   }
 </script>

                                
  <button id="sumbitbutton" onclick="openPage()">Go home</button>
</center>
<div class="bottom"></div>
</div>
<body>
  <div id="particles-foreground" class="vertical-centered-box">
<!-- partial:index.partial.html -->

</div>

<div class="vertical-centered-box">
  <div class="content">
    <div class="fixdiv">
 
</div>

  </div>
    
  </div>
</div>
<!-- partial -->
  <script  src="https://hunterdon-pilates.quantumapp.net/class/loaderpack_script.js"></script>
</div>
</body>
</html>
<style> 
.fixdiv {
 position:absolute;
 top:0px;
}
.center {
background-color: #292B2F;
  width: 450px;
  height: 200px;
  position: absolute;
  z-index: 500;
  left: 50%;
  top: 50%;
  border-radius: 10px 10px 10px 10px;
  transform: translate(-50%, -50%);
  
}
.center:hover {
border-radius: 50px 50px 50px 50px;
}


h1 {
  font-size: 30px;
  color:white;
}
 h1:hover {
 color:purple;
 }

h2 {
  color:lightgrey;
}
h2:hover {
 color:purple;
}
#sumbitbutton {
 height:40px;
 font-size:25px;
  width: 200px;
  color:white;
  opacity:0.7;
  background-color:#ff5000;
  border-radius: 5px 5px 5px 5px;
  border-width: 0px;
 

}
#sumbitbutton:hover {
   opacity:1;
     transition: 1s;
    height:40px;
 font-size:25px;
  width: 400px;
}



</style>
